org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

# Server URL is fixed in the APK: https://cryptobuybot6969.duckdns.org
FORWARDER_SECRET=CHANGE_ME_ADMIN_TOKEN
# Leave empty for main/admin bKash number. Set seller sms_token for seller-specific forwarding.
FORWARDER_SELLER_TOKEN=
FORWARDER_SMS=true
FORWARDER_NOTIFICATIONS=true
