plugins { id "com.android.application" }

android {
    namespace "com.mouno.forwarder"
    compileSdk 35

    defaultConfig {
        applicationId "com.mouno.forwarder"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVER_BASE_URL", "\"https://cryptobuybot6969.duckdns.org\""
        buildConfigField "String", "FORWARDER_SECRET", "\"${project.findProperty("FORWARDER_SECRET") ?: ""}\""
        buildConfigField "String", "SELLER_TOKEN", "\"${project.findProperty("FORWARDER_SELLER_TOKEN") ?: ""}\""
        buildConfigField "boolean", "FORWARD_SMS", "${project.findProperty("FORWARDER_SMS") ?: "true"}"
        buildConfigField "boolean", "FORWARD_NOTIFICATIONS", "${project.findProperty("FORWARDER_NOTIFICATIONS") ?: "true"}"
    }

    buildFeatures { buildConfig true }
}
